{
  "cSpell.words": [
    "alipay",
    "autofocus",
    "automator",
    "dcloudio",
    "FILESYSTEMS",
    "kuaishou",
    "nvue",
    "quickapp",
    "splashscreen",
    "stacktracey",
    "toutiao",
    "weixin"
  ]
}