{
  "cSpell.words": [
    "alipay",
    "ampproject",
    "autofocus",
    "automator",
    "browserslist",
    "compat",
    "dcloudio",
    "FILESYSTEMS",
    "gensync",
    "jridgewell",
    "knjsmvrz",
    "kuaishou",
    "nvue",
    "optimise",
    "quickapp",
    "snwypj",
    "splashscreen",
    "stacktracey",
    "toutiao",
    "weixin",
    "Wenquanyi",
    "ydioaekxrsm"
  ]
}